<templateSet group="ReactNative">
  <template name="rnfc" value="import React from 'react';&#10;import { View } from 'react-native';&#10;&#10;type Props = {&#10;    $PROP_TYPES$&#10;}&#10;&#10;const $fnName$ = () =&gt; {&#10;  return (&#10;    &lt;View&gt;&lt;/View&gt;&#10;  )&#10;};&#10;&#10;export default $fnName$" description="React Native functional Component" toReformat="true" toShortenFQNames="true">
    <variable name="fnName" expression="capitalize(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="true" />
    <variable name="PROP_TYPES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rnfs" value="import React from 'react';&#10;import {StyleSheet, View} from 'react-native';&#10;import Text from '@app/components/Text';&#10;&#10;const $fnName$ = () =&gt; {&#10;  return (&#10;    &lt;View style={styles.container}&gt;&#10;      &lt;Text&gt;$fnName$&lt;/Text&gt;&#10;    &lt;/View&gt;&#10;  );&#10;};&#10;&#10;const styles = StyleSheet.create({&#10;  container: {&#10;    flex: 1,&#10;  },&#10;});&#10;&#10;export default $fnName$&#10;" description="React Native functional Component" toReformat="true" toShortenFQNames="true">
    <variable name="fnName" expression="concat(capitalize(groovyScript(&quot;def res = _1.split('/'); def name = res[res.findIndexOf { str -&gt; str.endsWith(/.ts[x|]/) } - 1]; return name&quot;, fileRelativePath())), &quot;Screen&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>